# template-sfdc2sfdc.wday.sap.db-account-broadcast

./: README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: bapi_customer_find_to_customer.grf  list_account__to_putcustomerrequesttype.grf  salesforce_account_to_debmas01.grf  xml_to_account.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-deploy.properties
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: BAPI_CUSTOMER_FIND.xsd  accountExample.xml  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java  BusinessLogicPushNotificationIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
