# Properties to be used on the production environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

trigger.policy=

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=

# Database Connector configuration 
db.host=
db.port=
db.user=
db.password=
db.databasename=

#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

sap.default.accountGroup=

# WorkDay Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=

category.biotechnology=
category.financialServices=
category.hospitality=
category.manufacturing=
category.technology=
category.default=